{
  "manifest_version": 3,
  "name": "SEO Inspector",
  "version": "1.0.0",
  "description": "Professional on-page SEO analysis tool. Audit meta tags, headings, keywords, links, images, and more — right from your browser.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "SEO Inspector",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
